In [4]:
import pandas as pd

# CDR 2012/05/07

In [5]:
dataframe07 = pd.read_csv('Telcom_dataset.csv', header=1, names= ["PRODUCT","VALUE", "DATE_TIME", "CELL_ON_SITE", "DW_A_NUMBER", "DW_B_NUMBER", "COUNTRY_A","COUNTRY_B", "CELL_ID","SITE_ID"])
dataframe07

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
4       data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4996   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4997   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
4999   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5000 rows x 10 columns]

In [6]:
dataframe08 = pd.read_csv('Telcom_dataset2.csv', header=1,  names= ["PRODUCT","VALUE", "DATE_TIME", "CELL_ON_SITE", "DW_A_NUMBER", "DW_B_NUMBER", "COUNTRY_A","COUNTRY_B", "CELL_ID","SITE_ID"])
dataframe08.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
2   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
3     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
4     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh

[5 rows x 10 columns]

In [7]:
dataframe09 = pd.read_csv('Telcom_dataset3.csv', header=1, names= ["PRODUCT","VALUE", "DATE_TIME", "CELL_ON_SITE", "DW_A_NUMBER", "DW_B_NUMBER", "COUNTRY_A","COUNTRY_B", "CELL_ID","SITE_ID"])
dataframe09.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
1   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
2     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
4   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre

[5 rows x 10 columns]

In [8]:
df_all = pd.concat((dataframe07, dataframe08, dataframe09), axis=0, ignore_index=True)
df_all

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
4        data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
...       ...    ...                    ...  ...       ...         ...         ...
14995   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14996   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
14997   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
14998   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
14999   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15000 rows x 10 columns]

In [28]:
telcom_ds_clean = df_all[["CELL_ID" , "PRODUCT" , "VALUE" , "DATE_TIME" ]]
telcom_ds_clean

          CELL_ID PRODUCT  VALUE              DATE_TIME
0      /+cKZKIp41     sms      0  2012-05-06 23:05:25.0
1      /u0FSD+ahi     sms     25  2012-05-06 23:05:41.0
2      +cNeJzsTp3   Voice     56  2012-05-06 23:05:42.0
3      051KhYDCpv   Voice     14  2012-05-06 23:06:29.0
4      /lrUXVGVcN    data      0  2012-05-06 23:07:26.0
...           ...     ...    ...                    ...
14995  2aa04dcab7   Voice      0  2012-05-09 00:01:43.0
14996  7f1f2f889f   Voice     62  2012-05-09 00:01:43.0
14997  a4731e780e   Voice     32  2012-05-09 00:01:43.0
14998  98ed726da2   Voice     30  2012-05-09 00:01:43.0
14999  1c11a2fcbb   Voice     60  2012-05-09 00:01:43.0

[15000 rows x 4 columns]

# DATA SET 2

In [19]:
cells_geo = pd.read_csv('cells_geo.csv')
cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [25]:
cells_geo_split = cells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(';'))]))
cells_geo_split.columns = ["SITE_CODE", "CELL_ID" , "AREA" , "REGION", "LATITUDE" , "LONGITUDE" , "ZONENAME" , "DECOUPZONE" , "LOCALISATION" , "STATUS" , "VILLES", "NODATA" ]
cells_geo_split

       SITE_CODE     CELL_ID          AREA  ...      STATUS    VILLES NODATA
0     0bb492ef17  fbb2e75af3                ...  in service    adjame      0
1     0bb492ef17  1502501d78                ...  in service    adjame      1
2     0bb492ef17  0c2e182a0c                ...  in service    adjame      2
3     8a1e6ce31f  69bdfc69fd                ...  in service   assinie      3
4     8a1e6ce31f  7a1029d2ab                ...  in service   assinie      4
...          ...         ...           ...  ...         ...       ...    ...
3969  f91ed8d2e9  1cfc2d7ab1  centre north  ...  in service  zuenoula   3969
3970  f91ed8d2e9  3ae1708153  centre north  ...  in service  zuenoula   3970
3971  61bee9c70c  cb71f8a29c  centre north  ...  in service  zuenoula   3971
3972  61bee9c70c  d4a6a0b645  centre north  ...  in service  zuenoula   3972
3973  61bee9c70c  f9f3e42589  centre north  ...  in service  zuenoula   3973

[3974 rows x 12 columns]

In [27]:
cells_geo_split_clean = cells_geo_split[[ "CELL_ID","VILLES" , "STATUS" , "LOCALISATION"]]
cells_geo_split_clean

         CELL_ID    VILLES      STATUS LOCALISATION
0     fbb2e75af3    adjame  in service      abidjan
1     1502501d78    adjame  in service      abidjan
2     0c2e182a0c    adjame  in service      abidjan
3     69bdfc69fd   assinie  in service    interieur
4     7a1029d2ab   assinie  in service    interieur
...          ...       ...         ...          ...
3969  1cfc2d7ab1  zuenoula  in service    interieur
3970  3ae1708153  zuenoula  in service    interieur
3971  cb71f8a29c  zuenoula  in service    interieur
3972  d4a6a0b645  zuenoula  in service    interieur
3973  f9f3e42589  zuenoula  in service    interieur

[3974 rows x 4 columns]

In [33]:
telcom_ds_clean.merge(cells_geo_split_clean, how='left', on='CELL_ID')

         CELL_ID PRODUCT  VALUE  ... VILLES STATUS LOCALISATION
0     /+cKZKIp41     sms      0  ...    NaN    NaN          NaN
1     /u0FSD+ahi     sms     25  ...    NaN    NaN          NaN
2     +cNeJzsTp3   Voice     56  ...    NaN    NaN          NaN
3     051KhYDCpv   Voice     14  ...    NaN    NaN          NaN
4     /lrUXVGVcN    data      0  ...    NaN    NaN          NaN
...          ...     ...    ...  ...    ...    ...          ...
2672  2f50f4a1fb   Voice     17  ...    NaN    NaN          NaN
2673  25c671778e     sms      0  ...    NaN    NaN          NaN
2674  d5bdd4f4cb   Voice    102  ...    NaN    NaN          NaN
2675  425d28ede5   Voice      1  ...    NaN    NaN          NaN
2676  6467daa1db   Voice     10  ...    NaN    NaN          NaN

[2677 rows x 7 columns]